
DEBUG = True
ADMIN_URL = adminz/
SECRET_KEY = xr+w^q6&m!wfjr%2@k!y$l5uzj@4pi%f!vk14v8jk(w8761e3
ALLOWED_HOSTS = *
DJANGO_STATIC_HOST =

SQLITE_URL=sqlite:///my-local-sqlite.db
DATABASE_URL = postgres://adminz:123123@localhost:5432/django_boilerplate

CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

API_NAME=Boilerplate API
TOKEN_URL=http://localhost:8000/api/auth2/token/
REVOKE_URL=http://localhost:8000/api/auth2/revoke_token/
CLIENT_ID=R01D09L95Y4C5uAuc84gX73ZJPjOuSZvIXVirpcu
CLIENT_SECRET=5993DrX1kxgaw0MYCdUzIOygZmois1qJYExaSVrPVZHAAYY3JAMurKSGlSizEApxUIQdsOugRfB31UeOvTg3XZ6sytIG0814zzSdd4hXNT4WXvqkiUgaWtUd50IDFEea